NODE_ENV='development'
PORT=4000

CLARK_DB_URI=
CLARK_DB_URI_DEV=
CLARK_DB_PWD=
CLARK_DB_PORT=
CLARK_DB_NAME=

KEY=
ISSUER=

SENTRY_URI='https://1fd3f26d01db4b1b88b3f466ee2bcf0c:11c741ba08424d60b50e9adb2e253621@sentry.io/270207'

SENDGRID_API_KEY=

OTA_CODE_SECRET=
OTA_CODE_ISSUER=

TOKEN_REPLACER=
TOKEN_REPLACMENT=

OTA_CODE_REPLACER=
OTA_CODE_REPLACEMENT=

DEFAULT_REDIRECT='https://clark.center'
AUTH_REDIRECT='https://clark.center/auth/'