NODE_ENV='development'
CLARK_DB_URI=
CLARK_DB_URI_DEV=
CLARK_DB_PWD=
CLARK_DB_PORT=
CLARK_DB_NAME=

PORT=4000
SENDGRID_API_KEY=

OTA_CODE_SECRET=
OTA_CODE_ISSUER=

TOKEN_REPLACER=
TOKEN_REPLACMENT=

OTA_CODE_REPLACER=
OTA_CODE_REPLACEMENT=

DEFAULT_REDIRECT='https://clark.center'
AUTH_REDIRECT='https://clark.center/auth/'